CMS.Login/LoginView.xaml

<Window x:Class="CMS.Login.LoginView"
        x:Name="LoginViewElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:login="clr-namespace:CMS.Login"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginWindow"
        Width="450"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <login:LoginViewModel></login:LoginViewModel>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BusyConverter"></BooleanToVisibilityConverter>
        <ControlTemplate TargetType="Button"
                         x:Key="AwaitableButton">
            <Button Command="{Binding (Button.Command), 
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Button}}}">
                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="4,0,4,0" />
                    <fa:ImageAwesome Icon="Refresh"
                                     Spin="True"
                                     Height="10"
                                     Width="10"
                                     Margin="0"
                                     Visibility="{Binding Path=Busy, Converter={StaticResource BusyConverter}}" />
                </StackPanel>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Path=Errors}"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Foreground="Red"
                               Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="0,15,0,14">
            Username
        </TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 Height="20"
                 Grid.ColumnSpan="2"
                 Margin="0,12,0,13"
                 BorderThickness="2"
                 Text="{Binding Path=Email, ValidatesOnNotifyDataErrors=True}"></TextBox>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="0,15,0,14">Password</TextBlock>
        <PasswordBox Grid.Row="3"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     Height="20"
                     Grid.ColumnSpan="2"
                     Margin="0,13,0,12"
                     BorderThickness="2"
                     PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>

        <WrapPanel Grid.Column="2"
                   Margin="0,0,0,1"
                   Grid.Row="4"
                   FlowDirection="RightToLeft"
                   Orientation="Horizontal"
                   Grid.ColumnSpan="2">
            <Button x:Name="OkButton"
                    Content="Ok"
                    Width="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    DockPanel.Dock="Right"
                    Click="OkButton_OnClick"
                    Template="{StaticResource AwaitableButton}" />
            <Button x:Name="CancelButton"
                    DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    AutomationProperties.IsColumnHeader="True"
                    Click="CancelButton_Click" />
        </WrapPanel>

    </Grid>
</Window>
