CMS/App.xaml

<Application x:Class="CMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CMS"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="AwaitableButton" >
            <Border Name="RootElement">

                <!--Create the SolidColorBrush for the Background 
        as an object elemment and give it a name so 
        it can be referred to elsewhere in the
        control template.-->
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="Black"/>
                </Border.Background>

                <!--Create a border that has a different color
        by adding smaller grid. The background of 
        this grid is specificied by the button's 
        Background property.-->
                <Grid Margin="1" Background="{TemplateBinding Background}" FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="4,5,4,4" 
                                      Grid.Column="1" />
                    <fa:ImageAwesome Icon="Refresh" 
                                     Spin="True" 
                                     Height="10" 
                                     Width="10" 
                                     Grid.Column="2" 
                                     Margin="0" 
                                     Visibility="{Binding Path=LoaderVisible}"/>
                </Grid>

            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
