CMS/Login/LoginView.xaml

<UserControl x:Class="CMS.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CMS.Login"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoginViewModel></local:LoginViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="0,15,0,14">
            Username
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 Height="20"
                 Grid.ColumnSpan="2"
                 Margin="0,12,0,13"
                 Text="{Binding Path=Email}"></TextBox>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="0,15,0,14">Password</TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 Height="20"
                 Grid.ColumnSpan="2"
                 Margin="0,13,0,12"></TextBox>

        <WrapPanel Grid.Column="2"
                   Margin="0,0,0,1"
                   Grid.Row="3"
                   FlowDirection="RightToLeft"
                   Orientation="Horizontal"
                   Grid.ColumnSpan="2">
            <Button x:Name="OkButton"
                    Template="{StaticResource AwaitableButton}"
                    Content="Ok"
                    Width="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    DockPanel.Dock="Right"
                    Click="OkButton_Click" />
            <Button x:Name="CancelButton"
                    Template="{StaticResource AwaitableButton}"
                    DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    AutomationProperties.IsColumnHeader="True"
                    Click="CancelButton_Click" />
        </WrapPanel>

    </Grid>
</UserControl>
