CMS/MessageManager/MessagesManagerView.xaml

<Window x:Class="CMS.MessageManager.MessagesManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessagesManagerView"
        Height="450"
        Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="Id"
                       HorizontalAlignment="Stretch"
                       Margin="30"></TextBlock>
            <TextBox Name="IdTextBox"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="300"></TextBox>
        </StackPanel>
        <Button Name="StartButton"
                Content="Start Manager"
                Margin="30"
                Click="StartManagerClick" />
        <Button Name="StopButton"
                Content="Stop Manager"
                Margin="30"
                Click="StopManagerClick"
                IsEnabled="False" />
        <TextBox Name="RecipientIsdTextBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300"></TextBox>
        <Button Name="MessageButton"
                Content="Send Message"
                Margin="30"
                Click="SendMessageClick"
                IsEnabled="False" />
    </StackPanel>
</Window>
